name=ATDev INA220
version=1.2.3
author=Adafruit (Modified by ATDev)
maintainer=ATDev
sentence=INA220 Current Sensor
paragraph=INA220 Current Sensor
category=Sensors
url=https://github.com/ATDev-Inc/Adafruit_INA220
architectures=*
depends=Adafruit NeoPixel, Adafruit GFX Library, Adafruit SSD1306, Adafruit BusIO
